<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="style.css">

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    form {
        display: grid;
        gap: 15px;
    }
    
    h2 {
        color: #0066cc;
        text-align: center;
    }
    
    label {
        font-weight: bold;
    }
    
    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: #0066cc;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    
    input[type="submit"]:hover {
        background-color: #004080;
    }

    img{
        position: relative;
        border: 2px solid black;
     
    }

    header{
        position: fixed;
        top: 20px;
    }

    /* .positioned-div{
        position: static;
        width: 600px;
        height: 400px;
        border: 2px solid red;
    } */

    .sticky-style{
        top: 100px;
        position: sticky;
    }

    </style>

</head>

<body>
    <header><h1>Lets learn HTML</h1></header>
    <h2 class="sticky-style">Tools for Web Development:</h2>
    <ol>
        <li>Text Editor: Visual Studio Code, Sublime Text</li>
        <li>Version Control: Git</li>
        <li>Package Manager: npm (Node Package Manager)</li>
        <li>Web Browsers: Chrome Developer Tools, Firefox Developer Tools</li>
        <li>Frameworks/Libraries: React, Angular, Vue.js</li>
    </ol>

<p>Click to visit my <a href="http://linkedin.com/in/ramanujdas" target="_blank">Linkedin Profile</a></p>
<div class="positioned-div">
<img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" height="300px" width="400px" alt="Image not available">
</div>
<button onclick="showContactUs()">Show Contact Form</button>
<button onclick="hideContactUs()">Hide Contact Form</button>

<div class="container" id="contact-us">
    <form action="#" method="post">
        <h2>Contact Us</h2>

        <label for="name">Name:</label>
        <input type="text" pattern="[a-zA-Z ]{3,20}" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</div>

</body>

<script>
    function hideContactUs(){
        var contactUs = document.getElementById("contact-us");
     contactUs.hidden = true;
    }

    function showContactUs(){
        var contactUs = document.getElementById("contact-us");
     contactUs.hidden = false;
    }
    
</script>

</html>