server.port=5000

# database configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ey_db
spring.datasource.username=root
spring.datasource.password=password


# hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

